1.0.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.0.1: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.1.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.2.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.2.1: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.3.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.4.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.4.1: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.4.2: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.4.3: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.4.4: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.4.5: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.5.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.5.1: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.5.2: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0

1.6.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:Bat:1.288
    - Ling:BabyYaml:1.7.3
    - Ling:DirScanner:1.13.0